<!-- Adaptation ecran tel -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/icon/icon_onglet.ico"/>
        <link rel="stylesheet" href="stylesheet/normalize.css"/>
        <link rel="stylesheet" href="stylesheet/style_canad.css">
        <title> Sweetcase </title>
    </head>
   <body>

    <div class="background">
        <div class=" video-wrapper">
            <video id="videoBG" autoplay muted loop>
                <source src="img/background_video.mp4" type="video/mp4"/>
            </video>
        </div>
    </div>

    <div class="logo">
        <img src="img/icon/logo.png" alt="logo" width="150"/>
    </div>

    <header>
        <h1 id="maintitle"> Sweetcase </h1>
        <h1 id = "canadtitle"> Carcross - Canada </h1>
    </header>
    
    <nav>
        <div class="color-list">
            <section class="volet" id="volet1">
                <h2 class="name"> <a href="index.html">Accueil</a> </h2>
            </section>
            <section class="volet" id="volet2">
                <h2 class="name"><a href="presentation.html">Notre agence</a></h2>
            </section>
            <section class="volet" id="volet3">
                <h2 class="name"><a href="presentation.html#destinations">Nos destinations</a></h2>
            </section>
            <section class="volet" id="volet4">
                <h2 class="name"><a href="register.html">Inscription</a></h2>
            </section>
        </div>
    </nav>  

    <article>
        <section>
            <h1>Explorez Carcross (Yukon) </h1>
            <div class="conteneur">
                <img id="crcpicture" src="img/pays/carcross_picture.jpg" alt="Carcross Yukon">
                    <aside> Entourée de grands cieux, de hautes montagnes et de lacs couleur émeraude
                        alimentés par des glaciers,<br/> Carcross est une petite communauté vivant avec l'art 
                        et la culture autochtones.<br/>
                        Remontez à l'époque de la ruée vers l'or, et préparez vous à affronter montagne et plage de sable.<br/>
                        En explorant Carcross, vous découvrez quelques-uns des trésors du Yukon :<br/> une rue à sens unique, le plus vieil hôtel du territoire
                        ou encore le plus petit désert au monde, ainsi que le pont le plus solide du Yukon.
                    </aside> 
            </div>
        </section>

        <section>
            <h1> Sites </h1>
                <table class="tabsites">
                    <tr>
                        <th>Carcross Desert</th>
                        <td> Désert - Carcross </td>
                    </tr>
                    <tr>
                        <th>Caribou Crossing - Trading Post</th>
                        <td> Poste de traite - Carcross </td>
                    </tr>
                        <th> Bennett Beach</th>
                        <td> Plage - Carcross</td>
                    </tr>
                    <tr>
                        <th>Lac Nares</th>
                        <td> Lac de la montagne Nares - Sud du Yukon </td>
                    </tr>

                </table>
        </section>
            
        <section>
            <p id="crcdescrp">
                Nichée entre les montagnes, Carcross regorge de paysages qui ravivront 
                les amateurs de photographie.<br/>
                Randonée, vélo, exploration et trésor en tout genre vous y attendent.<br/>
            </p>
            <h1> Programme </h1>
                <h2 id="slog"> Harvre yukonnais : Carcross </h2>
                <p>
                    Vous aurez l'occasion à Carcross de vous plonger dans l'époée mythique 
                    du Yukon des chercheurs d'or.<br/>
                    Dans ce village typique règne encore l'exprit fiévreux des orpailleurs, grâce à
                    la permanence de quelques-uns des plus anciennes maisons du Yukon qui datent
                    de la fin du XIXe siècle.<br/><br/>
                    Aux portes du village, votre voyage au Canada vous emmène dans le <mark>désert du Carcross</mark>
                    considéré comme le <mark>plus petit désert du monde</mark>, entre dunes de sable et vestiges 
                    d'un <mark>lac glaciaire</mark>.<br/>
                    Au départ de la jolie petite gare en vois, grimpez dans le train à vapeur qui vous emmènera jusqu'au <mark>White Pass</mark>
                    à travers des <mark>paysages à couper le souffle</mark>.<br/><br/>
                    Carcross possède également des sentiers de vélo de montagne et de randonnée de classe mondiale du Montana,
                    contruit et entretenus par des jeunes autochtones locaux depuis 2006.<br/>
                    Vous aurez également l'occasion de visiter le centre d'apprentissage <mark>Haa Shagóon Hídi</mark> (la maison de nos ancêtre)
                    gardé par huit mâts totémiques imposants pour admirer leur art unique et en apprendre davantage sur la riche
                    histoire de la communauté de Yukon.<br/>
                    Le saviez-vous ?<br/><br/>
                    Carcross est la <mark>contraction de Caribou Crossing</mark>, car c'est à cet endroit que les<br/>
                    <mark>troupeaux de caribous</mark> migraient entre les <mark>Lacs Bennett</mark> et <mark>Nares</mark>.

                </p>
        </section>
    </article>

    <div class="fig">
        <figure class="snip blue hover">
            <figcaption> 
                <h2 id="slog"> Carcross - Carcross Desert </h2>
            </figcaption>
            <img src="img/pays/carcross_desert.jpg" height=200 width=300 alt="Carcross Desert">
        </figure>

        <figure class="snip blue hover">
            <figcaption> 
                <h2 id="slog"> Carcross - Bennett Beach </h2>
            </figcaption>
            <img src="img/pays/bennett_beach.jpg" height=200 width=300 alt="Norvège Musée">
        </figure>

        <figure class="snip blue hover">
            <figcaption> 
                <h2 id="slog"> Carcross - White Pass </h2>
            </figcaption>
            <img src="img/pays/white_pass.jpg" height=200 width=300 alt="Norvège Musée">
        </figure>
    </div>

    <article>
        <section>
            <h1> Historique </h1>
                <h2 id="slog"> White Pass & Carcross Desert </h2>
            <p>
                La Gare ferroviaire du "White Pass and Yukon" de Carcross, est une gare de bois à deux étages<br/>
                comportant au deuxième étage le logement du chef de gare. 
                Elle a été construite en 1910, et on y a ajouté des extensions d'un étage à l'extrémité sud en 1926
                et à l'extrémité est en 1928. <br/> La gare est située sur la route principale de la petite localité de Carcross. 
                Elle se trouve sur la côte sablonneuse du défilé qui relie les lacs Bennett et Nares, au pied du mont Caribou.<br/>
                La reconnaissance officielle se limite au bâtiment de la gare à proprement dit.
            </p>

            <p>
                Aujourd'hui, la gare de Carcross est toujours un centre d'intérêt physique et économique de la localité. <br/>
                Elle a conservé ses liens avec les structures attenantes ayant rapport au chemin de fer, et notamment le pont pivotant, les quais de débarquement du vapeur, un entrepôt, l'hôtel et un magasin général. <br/>
                De la gare, on jouit d'un panorama époustouflant sur les lacs et les montagnes environnants.
            </p>
        </section>
    </article>

    <footer>
        <!-- Credits: https://github.com/Altreus/colourblind -->
        <a href="javascript:(function(){var s=document.getElementById(&quot;colourblind-styling&quot;);
            var x=document.getElementById(&quot;colourblind-filters&quot;);if(!s){s=document.createElement(&quot;style&quot;);
            document.body.appendChild(s)}if(!x){x=document.createElement(&quot;div&quot;);
            x.setAttribute(&quot;style&quot;,&quot;height: 0; padding: 0; margin: 0; line-height: 0;&quot;);
            x.innerHTML='<svg id=&quot;colorblind-filters&quot; style=&quot;display: none&quot;> 
            <defs> <filter id=&quot;Protanopia&quot;> <feColorMatrix type=&quot;matrix&quot; values=&quot;0.567,0.433,0,0,0 0.558,0.442,0,0,0 0 0.242,0.758,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /> </filter>
                   <filter id=&quot;Deuteranomaly&quot;> <feColorMatrix type=&quot;matrix&quot; values=&quot;0.8,0.2,0,0,0 0.258,0.742,0,0,0 0,0.142,0.858,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /> </filter> 
                   <filter id=&quot;Tritanopia&quot;> <feColorMatrix type=&quot;matrix&quot; values=&quot;0.95,0.05,0,0,0 0,0.433,0.567,0,0 0,0.475,0.525,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /> </filter> 
                   <filter id=&quot;Monochromia&quot;> <feColorMatrix type=&quot;matrix&quot; values=&quot;0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /> </filter> 
                   <filter id=&quot;Achromatomaly&quot;> <feColorMatrix type=&quot;matrix&quot; values=&quot;0.618,0.320,0.062,0,0 0.163,0.775,0.062,0,0 0.163,0.320,0.516,0,0 0,0,0,1,0&quot; in=&quot;SourceGraphic&quot; /> </filter> </defs> </svg>';
                   document.body.appendChild(x)}var l=[&quot;Protanopia&quot;,&quot;Deuteranopia&quot;,&quot;Tritanopia&quot;,&quot;Monochromia&quot;,&quot;Achromatomaly&quot;];var p=&quot;&quot;;for(var i in l)p+= parseInt(i)+1+&quot;: &quot;+l[i]+&quot; &quot;;var c=parseInt(prompt(&quot;0: Remove &quot; +p))-1;
                   if(isNaN(c))return;if(c>=l.length)return;if(c==-1){s.innerHTML=&quot;body{-webkit-filter:none;-moz-filter:none;-ms-filter:none;-o-filter:none;filter:none;}&quot;;return}c=l[c];
                   if(document.getElementById(c))s.innerHTML=&quot;body{-webkit-filter:!!;-moz-filter:!!;-ms-filter:!!;-o-filter:!!;filter:!!;}&quot;.replace(/!!/g,&quot;url(#&quot;+c+&quot;)&quot;);
                   else s.innerHTML=&quot;body{-webkit-filter:none;-moz-filter:none;-ms-filter:none;-o-filter:none;filter:none;}&quot;})();">
                   Correctif Couleur</a><br/>
        <!---->
        <a href="https://www.instagram.com/"></a><img src="img/icon/instaIcon.png" height=30 alt="Instagram" >
        <a href="https://www.snapchat.com/"></a><img src="img/icon/snapIcon.png" height=30 alt = "Snapchat">
        <a href="https://www.facebook.com/"></a><img src="img/icon/facebookIcon.png" height=30 alt = "Facebook">
        <a href="https://www.twitter.com/"></a><img src="img/icon/twitterIcon.png" height=30 alt = "Twitter">

        <br/>

        <a href="#">Nous contacter</a>
        <a href="#">Recrutement</a>
        <a href="#">Mentions légales</a>
        <p class="copyright">Sweetcase © 2022</p>
    </footer>

   </body>
</html>
