<!-- Adaptation ecran tel -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="max-width: 700px" href="resolution.css" />
        <title>Site Web</title>
    </head>
   <body>
    <header>
        <h1> Sweetcase </h1>
    </header>
    <nav>
        <ol>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="presentation.html">Qui sommes-nous ?</a></li>
            <li><a href="destination.html">Nos destinations</a></li>
            <li><a href="index.html#conseils">Qui sommes-nous ?</a></li>
        </ol>
    </nav>
   

    <section>
        <aside>
            <h1 id="agence">Notre agence</h1>
            <p> Sweetcase met en place un programme spécial pour organiser
                votre futur voyage en toute tranquilité tout en vous proposant
                des destinations de rêves.
            </p>
        </aside>
    </section>

    <section>
        <article>
            <h1>Un choix inegalé</h1>
            
            <p> À chacun sa vision du voyage, à chacun ses goûts de vacances... 
                C’est pourquoi Sweetcase vous propose un choix infini de possibilités !
                Que vous partiez en solo, en duo ou en tribu, avec un budget limité ou
                plus large, dans une intention de découverte, de rencontre ou de 
                farniente, nous répondons à toutes vos envies d’ailleurs.
            </p>
            
        </article>
    </section>

    <figure>
        <img src="img/pays/paysage.jpg" height=200 width=300 alt = "Paysage"> 
        <figcaption>Pérou - Machu Picchu</figcaption>
    </figure>

    <section>
        <article>
            <h1>Un voyage personnalisé</h1>
            
            <p> Parce que nous tenons à ce que vos vacances soient uniques
                et ne ressemblent à aucunes autres, nous vous proposons de
                nombreuses options de personnalisation : catégorie d’hôtel, 
                départ de province, retour différé, transfert individuel, 
                chambre avec piscine privée, excursions au choix pour enrichir 
                votre séjour.
            </p>
            
        </article>
    </section>

    <figure>
        <img src="img/pays/norvege.jpeg" height=200 width=300 alt = "Norvège"> 
        <figcaption>Norvege - village de pêcheurs</figcaption>
    </figure>

    <section>
        <article>
            <h1>Un voyage responsable</h1>
            
            <p> Proposer des voyages qui profitent à tout le monde, tant
                à vous voyageurs, qu’aux communautés qui vous accueillent
                 et à leur environnement, c’est la mission que nous nous sommes 
                 donnés, soucieux de préserver le monde que nous donnons à 
                 découvrir. Tous nos voyages sont organisés dans cette démarche 
                 de bienveillance.
            </p>
            
        </article>
    </section>

    <figure>
        <img src="img/pays/espaVala.jpeg" height=200 width=300 alt = "Espagne Valladolid"> 
        <figcaption>Espagne - Valladolid</figcaption>
    </figure>

    <section>
        <h1> Sweetcase en chiffre </h1>
        <ul>
            <li>1 semaine d'expertise</li>
            <li>4 destination | 8 hôtels</li>
            <li>2 voyageurs chaque année</li>
            <li>2 personnes a votre service dans le monde</li>
            <li>0 compagnies aériennes</li>
            <li>0 bateaux de croisières</li>
        </ul>
    </section>

    <footer>
        <a href="https://www.instagram.com/"></a><img src="img/icon/instaIcon.jpeg" height=30 alt="Instagram">
        <a href="https://www.snapchat.com/"></a><img src="img/icon/snapIcon.png" height=30 alt = "Snapchat">
        <a href="https://www.facebook.com/"></a><img src="img/icon/facebookIcon.jpeg" height=30 alt = "Facebook">
        <a href="https://www.twitter.com/"></a><img src="img/icon/twitterIcon.png" height=30 alt = "Twitter">

        <br/>

        <a href="#">Nous contacter</a>
        <a href="#">Recrutement</a>
        <a href="#">Mentions légales</a>
        <p class="copyright">Sweetcase © 2022</p>
    </footer>

   </body>
</html>